<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9d3c53ef-438d-4932-b33f-a03b1ae58474}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/PS.Web.Release</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:12050</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/2/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reference_Projects\MySql\Source\MySql.Data\MySql.Data.csproj">
      <Project>{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}</Project>
      <Name>MySql.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Reference_Projects\PS.BLL\PS.BLL.csproj">
      <Project>{FC886F88-03FA-417B-AC44-210C914ABC15}</Project>
      <Name>PS.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Reference_Projects\PS.Common\PS.Common.csproj">
      <Project>{780FCFD2-9949-4344-AB0D-DA559D56CEA3}</Project>
      <Name>PS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Reference_Projects\PS.DAL.MySql\PS.DAL.MySql.csproj">
      <Project>{2F1573EF-2059-42FB-A0FF-531DB4658488}</Project>
      <Name>PS.DAL.MySql</Name>
    </ProjectReference>
    <ProjectReference Include="..\Reference_Projects\PS.DAL.SqlServer\PS.DAL.SqlServer.csproj">
      <Project>{B82B6978-6FED-4232-A6DA-4C49CED2D739}</Project>
      <Name>PS.DAL.SqlServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Reference_Projects\PS.Reflow\PS.Reflow.csproj">
      <Project>{5C20A594-B28B-40C9-851A-A59447AEF704}</Project>
      <Name>PS.Reflow</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>